# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus follows mouse
focus_follows_mouse no


################################################################################
# Borders
################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float pixel 1

# Hide borders
# hide_edge_borders none|vertical|horizontal|both|smart
# Hide if only one window is visible, keep them for multiple windows
hide_edge_borders smart


################################################################################
# Fonts
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8 #default
# font xft:Ubuntu 10, pango:Font Awesome 5 Free 10
font xft:Ubuntu 10
# font pango:Monofur Regular 12, Font Awesome 12
# font pango:FontAwesome 10
# font xft:FiraCode-Regular 10
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 10
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


################################################################################
# Colours
################################################################################

# Colours from OneDark theme: https://github.com/joshdick/onedark.vim
# +---------------------------------------------+
# | Colour Name  |         RGB        |   Hex   |
# |--------------+--------------------+---------|
# | Black        | rgb(40, 44, 52)    | #282c34 |
# |--------------+--------------------+---------|
# | White        | rgb(171, 178, 191) | #abb2bf |
# |--------------+--------------------+---------|
# | Light Red    | rgb(224, 108, 117) | #e06c75 |
# |--------------+--------------------+---------|
# | Dark Red     | rgb(190, 80, 70)   | #be5046 |
# |--------------+--------------------+---------|
# | Green        | rgb(152, 195, 121) | #98c379 |
# |--------------+--------------------+---------|
# | Light Yellow | rgb(229, 192, 123) | #e5c07b |
# |--------------+--------------------+---------|
# | Dark Yellow  | rgb(209, 154, 102) | #d19a66 |
# |--------------+--------------------+---------|
# | Blue         | rgb(97, 175, 239)  | #61afef |
# |--------------+--------------------+---------|
# | Magenta      | rgb(198, 120, 221) | #c678dd |
# |--------------+--------------------+---------|
# | Cyan         | rgb(86, 182, 194)  | #56b6c2 |
# |--------------+--------------------+---------|
# | Gutter Grey  | rgb(76, 82, 99)    | #4b5263 |
# |--------------+--------------------+---------|
# | Comment Grey | rgb(92, 99, 112)   | #5c6370 |
# +---------------------------------------------+

set $black          #282C34
set $white          #ABB2BF
set $light_red      #E06C75
set $dark_red       #BE5046
set $green          #98C379
set $light_yellow   #E5C07B
set $dark_yellow    #D19A66
set $blue           #61AFEF
set $magneta        #C678DD
set $cyan           #56B6C2
set $gutter_grey    #4B5263
set $comment_grey   #5C6370

# class                 border  backgr      text    indic   child_border
client.background       $black
client.focused          $black  $dark_red   $black  $white  $white
client.unfocused        $black  $black      $white  $black  $black
client.focused_inactive $black  $light_red  $black  $black  $black
client.urgent           $black  $black      $white  $black  $black
#client.placeholder     $black  $black      $white


################################################################################
# Workspaces
################################################################################

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# Dual monitor setup
# workspace $ws1 output HDMI-1
# workspace $ws2 output HDMI-1
# workspace $ws3 output HDMI-1
# workspace $ws4 output HDMI-1
# workspace $ws5 output HDMI-1
# workspace $ws6 output VGA-1
# workspace $ws7 output VGA-1
# workspace $ws8 output VGA-1
# workspace $ws9 output VGA-1
# workspace $ws10 output VGA-1


################################################################################
# Assign/for_window
################################################################################

# Use xprop to find the class: xprop | grep CLASS
for_window [class="Lxappearance"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="Arandr"] floating enable

assign [class="Vlc"] $ws9

# Messengers
assign [class="Skype"] $ws8
for_window [class="Skype"] layout stacked

assign [class="Slack"] $ws8
for_window [class="Slack"] layout stacked

assign [class="Viber"] $ws8
for_window [class="Viber"] layout stacked

# Bars for i3blocks
set $wide_bar floating enable border pixel 0 move position 1100 657, resize set 820 400
set $narrow_bar floating enable border pixel 0 move position 1300 757, resize set 620 300

for_window [instance="date-bar"] $wide_bar
for_window [instance="wifi-bar"] $wide_bar
for_window [instance="bat-bar"] $wide_bar
for_window [instance="updates-bar"] $narrow_bar
for_window [instance="volume-bar"] $narrow_bar


################################################################################
# Keybinding
################################################################################
# Run 'xev' to see the keys

# Start a terminal
bindsym $mod+Return exec --no-startup-id st

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Right exec --no-startup-id i3-msg workspace next
bindsym $mod+Left exec --no-startup-id i3-msg workspace prev

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# split in horizontal orientation
bindsym $mod+Ctrl+h split h
# exec notify-send 'tile horizontally'

# split in vertical orientation
bindsym $mod+Ctrl+v split v
# exec notify-send 'tile vertically'

# toggle orientation
bindsym $mod+Ctrl+t split toggle

# resize window (you can also use the mouse for that)
set $resize "  "
mode $resize {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode $resize
# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling/floating windows
# bindsym $mod+space focus mode_toggle

# Toggle sticky
bindsym $mod+Shift+s sticky toggle

# Workspace back and forth (with/without active container)
#workspace_auto_back_and_forth yes
# bindsym $mod+b workspace back_and_forth

# Focus the parent container
# bindsym $mod+a focus parent

# Focus the child container
# bindsym $mod+d focus child

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
# Config file /etc/oblogout.cong
bindsym $mod+Shift+e exec --no-startup-id oblogout -c ~/.config/oblogout/oblogout.conf

# Start dmenu (a program launcher)
bindsym $mod+z exec --no-startup-id dmenu_path | dmenu -i -b \
                                                       -nb '#282C34' \
                                                       -nf '#ABB2BF' \
                                                       -sb '#98c379' \
                                                       -sf '#191919' \
                                                       -fn 'Ubuntu:pixelsize=17'

bindsym $mod+d exec --no-startup-id ~/.config/i3/scripts/rofi_run
bindsym $mod+Shift+d exec --no-startup-id ~/.config/i3/scripts/rofi_run ssh

# Browser
bindsym $mod+b exec chromium
bindsym $mod+Shift+b workspace $ws2; exec chromium

# Change audio sink
bindsym $mod+Shift+m exec --no-startup-id ~/.config/i3/scripts/changesink && \
                                          pkill -RTMIN+1 i3blocks
bindsym $mod+Ctrl+m exec --no-startup-id audiocast restart

# Sound
bindsym $mod+m exec --no-startup-id ~/.config/i3/scripts/audioselect

# Display
bindsym $mod+F7 exec --no-startup-id ~/.config/i3/scripts/displayselect

# Change keyboard layout
bindsym $mod+space exec --no-startup-id xkb-switch -n && pkill -RTMIN+3 i3blocks

# Start/stop screenrecord
bindsym $mod+v exec --no-startup-id pkill -RTMIN+4 i3blocks

# Printscreen (whole screen)
bindsym $mod+Print exec --no-startup-id pkill -RTMIN+5 i3blocks && \
                                        ~/.config/i3/scripts/blinkscreen && \
                                        maim | xclip -selection clipboard -t image/png && \
                                        pkill -RTMIN+5 i3blocks

# Printscreen (focused window)
bindsym $mod+Shift+Print exec --no-startup-id pkill -RTMIN+5 i3blocks && \
                                              ~/.config/i3/scripts/blinkscreen && \
                                              maim -i $(xdotool getactivewindow) | \
                                                xclip -selection clipboard -t image/png && \
                                              pkill -RTMIN+5 i3blocks

# Printscreen (select what you want)
bindsym --release $mod+Ctrl+Print exec --no-startup-id pkill -RTMIN+5 i3blocks && \
                                                       maim -s | xclip -selection clipboard -t image/png && \
                                                       ~/.config/i3/scripts/blinkscreen && \
                                                       pkill -RTMIN+5 i3blocks

# Store printscreen selection to file
bindsym $mod+Ctrl+Shift+Print exec --no-startup-id \
    xclip -selection c -o > /tmp/Screenshots/screenshot-$(date +%H:%M:%S).png && \
    pkill -RTMIN+5 i3blocks && sleep 0.2 && pkill -RTMIN+5 i3blocks && sleep 0.2 && \
    pkill -RTMIN+5 i3blocks && sleep 0.2 && pkill -RTMIN+5 i3blocks \

# Picom
bindsym $mod+Shift+p exec --no-startup-id pkill picom
bindsym $mod+p exec --no-startup-id picom -b

# Lock screen
bindsym $mod+Ctrl+l exec --no-startup-id ~/.config/i3/scripts/lock

# Multimedia keys
# Audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute && \
                                                  pkill -RTMIN+1 i3blocks

bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && \
                                                        pactl set-sink-mute @DEFAULT_SINK@ 0 && \
                                                        pkill -RTMIN+1 i3blocks

bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 5%- && \
                                                  pkill -RTMIN+1 i3blocks

bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && \
                                                        pkill -RTMIN+1 i3blocks

bindsym XF86AudioMute exec --no-startup-id amixer -q -D pulse sset Master toggle && \
                           pkill -RTMIN+1 i3blocks

# Mute Mic
bindsym XF86AudioMicMute exec --no-startup-id amixer set Capture toggle

# Screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10


################################################################################
# Autostart
################################################################################
# Dual monitor setup
# exec xrandr --output HDMI-1 --auto --left-of VGA-1

# Sync clock
exec --no-startup-id timedatectl set-ntp true

# External screens
exec --no-startup-id srandrd ~/.config/i3/scripts/displayhandler

# Alternating layout
exec --no-startup-id alternating_layouts.py

# Set right audio output
exec --no-startup-id pacmd set-card-profile 0 "output:analog-stereo+input:analog-stereo"

# Turn off Mic
exec --no-startup-id amixer set Capture nocap

# Set desktop picture
exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg

# Turn on num keyboard
# exec_always --no-startup-id numlockx on

# Turn off bell sound on error
exec_always --no-startup-id xset b off

# Turn off screensaver
exec_always --no-startup-id xset -dpms s off

# Set rofi
exec_always --no-startup-id xrdb ~/.config/xorg/Xresources

# Keyboard layouts
exec_always --no-startup-id setxkbmap -layout us,si \
                                      -option 'caps:escape'

# Make tmp folders for screenshots and screenrecords
exec --no-startup-id mkdir -p /tmp/Screenshots && \
                              ln -sf /tmp/Screenshots ~/Pictures/
exec --no-startup-id mkdir -p /tmp/Screenrecords && \
                              ln -sf /tmp/Screenrecords ~/Videos/

# Lock after 10 min, sleep after 30 min
exec --no-startup-id xidlehook --not-when-fullscreen \
                               --not-when-audio \
                               --timer 600 \
                                 'light -O && light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -T 0.8' \
                                 'light -I' \
                               --timer 1 \
                                 'light -I; $HOME/.config/i3/scripts/lock' \
                                 '' \
                               --timer 1200 \
                                 '$HOME/.config/i3/scripts/suspendcondition; [[ $? == 1 ]] && systemctl suspend' \
                                 ''

# Set proper cursor
exec --no-startup-id xsetroot -cursor_name left_ptr

# Start compton
exec --no-startup-id picom -b

# Start disk automount
exec --no-startup-id udiskie

# Clipboard manager
exec --no-startup-id parcellite

# Backlight
exec --no-startup-id ~/.config/i3/scripts/backlight on

################################################################################
# Status bar
################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font xft:FontAwesome 9

    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    tray_output none

    # Disable scroll in status bar
    bindsym button4 nop
    bindsym button5 nop
    bindsym button6 nop
    bindsym button7 nop

    colors {
        background  $black
        separator   $white
        focused_workspace   $black  $black     $white
        inactive_workspace  $black  $black     $comment_grey
        active_workspace    $black  $black     $comment_grey
        urgent_workspace    $black  $dark_red  $black
    }
}


################################################################################
# Gaps
################################################################################
# Set inner/outer gaps
gaps inner 12
gaps outer 0

# Additionally, you can issue commands with the following syntax.i
# This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only
# container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to
# the edge of the screen is 0)
# smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying
# outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or
# 0 (remove gaps for current workspace). If you also press Shift with these
# keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
