# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator=false

[screenshot]
icon=
color=#ffffff
command=~/.config/i3/scripts/i3blocks/screenshot
signal=5

[screenrecord]
icon=
color=#ffffff
command=~/.config/i3/scripts/i3blocks/screenrecord
signal=4

[layout]
icon=
color=#ffffff
command=~/.config/i3/scripts/i3blocks/layout
signal=3
interval=once

[updates]
icon=
color=#ffff85
command=~/.config/i3/scripts/i3blocks/updates
signal=2
interval=3600

[net]
wifi_icon=
wifi_excellent_signal_color=#00ff00
wifi_good_signal_color=#fff600
wifi_ok_signal_color=#ffae00
wifi_bad_signal_color=#ff0000
wifi_not_connected_color=#ffffff
eth_icon=
eth_connected_color=#ffffff
eth_not_connected_color=#a0a0a0
command=~/.config/i3/scripts/i3blocks/net
interval=2

[battery]
empty_icon=
quarter_icon=
half_icon=
three_quarters_icon=
full_icon=
charging_icon=
percentage_10_color=#ff0000
percentage_20_color=#ff3300
percentage_30_color=#ff6600
percentage_40_color=#ff9900
percentage_50_color=#ffcc00
percentage_60_color=#ffff00
percentage_70_color=#ffff33
percentage_80_color=#ffff66
full_color=#ffffff
charging_color=#ffff00
command=~/.config/i3/scripts/i3blocks/battery
markup=pango
interval=1

[volume]
icon=
color=#ffffff
mute_color=#a0a0a0
over_color=#ff3300
command=~/.config/i3/scripts/i3blocks/volume
markup=pango
signal=1
interval=2

[time]
date_icon=
clock_icon=
color=#ffffff
command=~/.config/i3/scripts/i3blocks/date
interval=5
