[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = adeos-cores
buttons = logout, restart, shutdown, suspend, hibernate, lock, cancel

[shortcuts]
logout = L
restart = R
shutdown = P
suspend = S
hibernate = H
lock = K
cancel = Escape

[commands]
logout = i3-msg exit
restart = systemctl reboot
shutdown = systemctl poweroff
suspend = killall oblogout && ~/.config/i3/scripts/i3lock && systemctl suspend
hibernate = killall oblogout && ~/.config/i3/scripts/i3lock && systemctl hibernate
lock = killall oblogout && ~/.config/i3/scripts/i3lock
