################################################################################
#   GENERIC
################################################################################

*.diff
*.err
*.lock
*.log
*.orig
*.pyc
*.rej
*.sass-cache
*.sw?
*.vi
.ccls-cache
.clang-format
.clangd
compile_commands.json
tags
.*project
.vimspector.json



################################################################################
#   OS GENERATED
################################################################################

._*
.DS_Store
Thumbs.db


################################################################################
# DIRECTORIES
################################################################################

__pycache__
mmwave.egg-info
.bundle
.env
.objs


################################################################################
# COMPILED
################################################################################

*.com
*.class
*.dll
*.dylib
*.exe
*.o
*.so
*.slo
*.lo
*.obj
*.gch
*.pch
*.mod
*.smod
*.lai
*.la
*.a
*.lib

################################################################################
#   Executables
################################################################################
*.exe
*.out
*.app


################################################################################
# TEMPORARY
################################################################################

*.swp
*.swo
*~


################################################################################
# ARCHIVES
################################################################################

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


################################################################################
# LOGS & DATABASES
################################################################################

*.log
*.sql
*.sqlite


################################################################################
# EXTERNAL DISKS
################################################################################

.Spotlight-V100
.Trashes
