#define BLACK           #282c34
#define LIGHT_RED       #e06c75
#define DARK_RED        #d19a66
! #define DARK_RED      #be5046
#define LIGHT_GREEN     #98c379
#define DARK_GREEN      #98c379
#define LIGHT_YELLOW    #d19a66
#define DARK_YELLOW     #d19a66
#define LIGHT_BLUE      #3e5270
#define DARK_BLUE       #3e5270
#define LIGHT_MAGENTA   #c678dd
#define DARK_MAGENTA    #c678dd
#define LIGHT_CYAN      #56b6c2
#define DARK_CYAN       #56b6c2
#define WHITE           #abb2bf
#define GRAY            #5c6370

*.background:  BLACK
*.cursorColor: WHITE

*.color0: BLACK
*.color1: LIGHT_RED
*.color2: LIGHT_GREEN
*.color3: LIGHT_YELLOW
*.color4: LIGHT_BLUE
*.color5: LIGHT_MAGENTA
*.color6: LIGHT_CYAN
*.color7: WHITE
*.color8: BLACK

*.color9:  DARK_RED
*.color10: DARK_GREEN
*.color11: DARK_YELLOW
*.color12: DARK_BLUE
*.color13: DARK_MAGENTA
*.color14: DARK_CYAN
*.color15: GRAY
