! Colors from OneDark theme: https://github.com/joshdick/onedark.vim !
!
! +---------------------------------------------+ !
! | Colour Name  |         RGB        |   Hex   | !
! |--------------+--------------------+---------| !
! | Black        | rgb(40, 44, 52)    | #282c34 | !
! |--------------+--------------------+---------| !
! | White        | rgb(171, 178, 191) | #abb2bf | !
! |--------------+--------------------+---------| !
! | Light Red    | rgb(224, 108, 117) | #e06c75 | !
! |--------------+--------------------+---------| !
! | Dark Red     | rgb(190, 80, 70)   | #be5046 | !
! |--------------+--------------------+---------| !
! | Green        | rgb(152, 195, 121) | #98c379 | !
! |--------------+--------------------+---------| !
! | Light Yellow | rgb(229, 192, 123) | #e5c07b | !
! |--------------+--------------------+---------| !
! | Dark Yellow  | rgb(209, 154, 102) | #d19a66 | !
! |--------------+--------------------+---------| !
! | Blue         | rgb(97, 175, 239)  | #61afef | !
! |--------------+--------------------+---------| !
! | Magenta      | rgb(198, 120, 221) | #c678dd | !
! |--------------+--------------------+---------| !
! | Cyan         | rgb(86, 182, 194)  | #56b6c2 | !
! |--------------+--------------------+---------| !
! | Gutter Grey  | rgb(76, 82, 99)    | #4b5263 | !
! |--------------+--------------------+---------| !
! | Comment Grey | rgb(92, 99, 112)   | #5c6370 | !
! +---------------------------------------------+ !

#define WHITE           #abb2bf
#define BLACK           #282c34
#define LIGHT_RED       #e06c75
#define DARK_RED        #be5046
#define GREEN           #98c379
#define LIGHT_YELLOW    #e5c07b
#define DARK_YELLOW     #d19a66
#define BLUE            #61afef
#define MAGENTA         #c678dd
#define CYAN            #56b6c2
#define GUTTER_GRAY     #4b5263
#define COMMENT_GRAY    #5c6370

*.background:  BLACK
*.foreground:  WHITE
*.cursorColor: WHITE

*.color0: BLACK
*.color1: LIGHT_RED
*.color2: GREEN
*.color3: LIGHT_YELLOW
*.color4: BLUE
*.color5: MAGENTA
*.color6: CYAN
*.color7: COMMENT_GRAY

*.color8:  GUTTER_GRAY
*.color9:  DARK_RED
*.color10: GREEN
*.color11: DARK_YELLOW
*.color12: BLUE
*.color13: MAGENTA
*.color14: CYAN
*.color15: COMMENT_GRAY
